// @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
// @import url("https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap");

body {
  color: #000;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
}
h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-weight: 700;
}
a:hover {
    color: #ff5353;
    cursor: pointer;
    text-decoration: none;
}
img {
    display: block;
    width: 100%;
    height: auto;
}

section {
    display: block;
    position: relative;
    padding: 50px 0;
    width: 100%;
}

.btn-default {
    background-color: #ff5353;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 0.8;
    min-width: 170px;
    padding: 20px 25px;
    &:hover {
        text-decoration: none;
        background-color: #fff;
    -webkit-box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05);
    }
}
ul {
    padding:0;
    margin:0;
    list-style: none;
    li {
        font-family: 'Roboto', sans-serif;
    }
}

.header-top {
  background: #fef7f6;
  padding:5px 0;
    span {
        text-transform: uppercase;
        font-size: 11px;
    }
    .text-left span {
        padding-right: 15px;
    }
    .text-right {
        .languague {
            display: inline-flex;
            ul {
                display: none;
            }
        }
        span {
            padding-right: 15px;
            &:last-child {
                padding-right: 0;
            }
        }
    }
}
.menu-dropdown {
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: -5px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}
.navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    li {
        position: relative;
        .sub-menu {
            position: absolute;
            top: 100%;
            left: 0;
            opacity: 0;
            visibility: hidden;
            width: 220px;
            z-index: 9;
        }
        a {
            color: #000;
            display: block;
            font-size: 13px;
            font-weight: 500;
            line-height: 0.8;
            padding: 40px 15px;
            text-transform: uppercase;
            &:hover {
                color: #ff5353;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}
.list-icon {
    a {
        color: #000;
        display: block;
        font-size: 18px;
        font-weight: 500;
        line-height: 0.8;
        text-transform: uppercase;
        margin-right: 15px;
        position: relative;
        &:last-child {
            margin-right: 0;
        }
        .itemCount{
            position: absolute;
            background-color: #ff5353;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            top: -12px;
            right: -9px;
            color: #fff;
            font-size: 8px;
            font-weight: 400;
            line-height: 16px;
            text-align: center;
        }
        &:hover {
            color: #ff5353;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

.banner {
    background-image: url('../images/bg-1.jpg');
    .banner-content {
        max-width: 475px;
        text-align: center;
        float: right;
        width: 100%;
        .tagline {
            color: #565656;
            display: inline-block;
            font-weight: 500;
            line-height: 0.8;
            letter-spacing: 2.8px;
            margin-bottom: 0;
            text-transform: uppercase;
        }
        h1 {
            font-weight: 500;
            font-size: 58px;
            line-height: 70px;
            margin-bottom: 45px;
            margin-top: 25px;
        }
    }
}

/* 2. Feature produc */
.most-product,.feature-product,.trendding-product {
    margin-top: 30px;
    .heading-product {
        text-align: center;
        width: 100%;
        margin: 30px;
        text-transform: uppercase;
        font-weight: 500;
        p {
            font-size: 36px;
        }
    }
    .product-item {
        position: relative;
        &:hover {
            .thumb-image .action-links {
                opacity: 1;
                visibility: visible;
                cursor: pointer;
            }
        }
        .thumb-image {
            position: relative;
            display: block; 
            margin-bottom: 30px;
          
            .action-links {
                position: absolute;
                bottom: 60px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                -webkit-transition: all 300ms ease;
                transition: all 300ms ease;
                width: 100%;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                a {
                    background-color: #fff;
                    border-radius: 50%;
                    line-height: 50px;
                    text-align: center;
                    height: 50px;
                    width: 50px;
                    padding:17px;
                    &:hover {
                        background-color: #ff5353;
                        color: #fff;
                        i {
                            color: #fff;
                        }
                    }
                    i {
                        color: #000;
                        display: inline-block;
                        font-size: 14px;
                    }
                }
            }
           
        }
        .product-content {
            text-align: center;
            h5 {
                margin-bottom: 0;
                a {
                    font-size: 14px;
                    font-weight: 400;
                    color: #888;
                    text-transform: capitalize;
                    margin-bottom: 0;
                }
            }
            .ratings {
                a {
                    color:#ff5353;
                }
            }
            .price {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.2;
            }
        }
    }
  
}
/* End Feature produc */
/* 3.banner-after-product */
.banner-after-product {
    background: #ebe4db;
    .banner-content {
        max-width: 475px;
        text-align: center;
        float: right;
        width: 100%;
        h1 {
            font-family: "Dancing Script", cursive;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 33px;
            font-size: 58px;
        }
        p {
            font-size: 25px;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 54px;
        }
    }
}
/* end banner-after-product */

/* 4.Features */
.features {
  
    .item-box {
        border: 1px solid #ededed;
        padding: 30px;
        text-align: center;
        img {
            max-width: 56px;
            margin: 0 auto 27px;
        }
        h5 {
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 0;
            color: #888;
            line-height: 18px;
        }
    }
}

@media screen and(min-width:768px) {
    #mobile-menu-toggler {
        display: none;
    }
}

